<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.xyzreader.ui.ArticleListFragment"
        android:layout_width="0dp"
        android:layout_below="@id/toolbar_container"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/center_view" />


    <android.support.v4.widget.Space
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />


    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?colorPrimary"
        android:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignStart="@+id/center_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/toolbar_container"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/list_side_margin"
        android:layout_marginRight="@dimen/list_side_margin">

        <fragment
            android:id="@+id/view_pager_fragment"
            android:name="com.example.xyzreader.ui.ViewPagerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>